DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

GOOGLE_CLIENT_ID=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
FACEBOOK_CALLBACK_GRAPH=

JWT_SECRET=
JWT_EXPIRESIN=
CADUCIDAD_TOKEN